server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Admin portal — serve static admin.html at exactly /admin
    location = /admin {
        try_files /admin.html =404;
    }

    # Proxy Medusa Admin API calls to the backend pod
    location /admin/ {
        proxy_pass ${MEDUSA_BACKEND_URL}/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy Medusa Store API calls to the backend pod
    location /store/ {
        proxy_pass ${MEDUSA_BACKEND_URL}/store/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback — serve index.html for all non-file storefront routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
